<%inherit file="base.mako"/>
<%block name="main_container">
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Travel/Payment:</strong> Sara Stauck (sarastrauck @ ifae.es) </p>
<p class="style1"><strong>Webmaster:</strong> Davide Piscia (dpiscia @ ieec.uab.es)</p>
<p>&nbsp;</p>
<p class="style4">Local Organizing Committee</p>
<p class="style1">- Ramón Miquel (rmiquel @ ifae.es)</p>
<p class="style1"> - Francisco Castander (fjc @ ieec.uab.es)</p>
<p class="style1">- Santiago Serrano (serrano @ ieec.uab.es)</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
</%block>
