<%inherit file="base.mako"/>
<%block name="main_container">


<p align="right" class="style1" style="font-size:18px;"> <br />
  <img style="border:10px solid white;" src="static/des_photo.png" alt="des" width="550" height="367" align="right" hspace="30" />
  Welcome to the 2013 Barcelona International Collaboration Meeting Website<br />
  of the <span class="style2">Dark Energy Survey</span> held at <strong>Eden Roc</strong>  Hotel  (Sant Feliu de Guixols).</p>
<p align="right" class="style13">SEP29 <span class="style14">to</span> OCT4</p>

</%block>
