<%inherit file="base.mako"/>
<%block name="main_container">



<p class="style1 style3">The hotel and the venue are located 120 kilometers away from the International <strong>Barcelona Airport “El Prat”</strong> .</p>
<p class="style1"> You have 4 options to get from Barcelona (“El Prat” airport or city) to St. Feliu de Guixols: </p>
<p class="style1">&nbsp;</p>
<p class="style1"><span class="style2">A) DES Meeting Bus</span> (Recommended option: Easy &amp; Free)</p>
<p class="style1"> We have arranged a bus service for the DES Meeting with the following schedule:</p>
<p class="style1">To go to the DES Collaboration Meeting venue:</p>
<table width="800" border="1" cellpadding="7" cellspacing="0" bordercolor="#FFFFFF">
  <tr bgcolor="#CCCCCC">
    <td class="style8">Origin</td>
    <td class="style8">Intermediate Stop</td>
    <td class="style8">Destination</td>
    <td class="style8">Departure Time</td>
    <td class="style8">Duration</td>
  </tr>
  <tr>
    <td class="style9">Airport T1 (Barcelona)</td>
    <td class="style9">Barcelona Downtown <br> (exact location TBD)</td>
    <td class="style9">Eden Roc (St.Feliu de Guixols)</td>
    <td class="style9">Sunday 29 at 11.00 am (GMT+2)</td>
    <td class="style9">2h (30 min to Barcelona)</td>
  </tr>
  <tr>
    <td class="style9">Airport T1 (Barcelona)</td>
    <td class="style9">Barcelona Downtown <br> (exact location TBD)</td>
    <td class="style9">Eden Roc (St.Feliu de Guixols)</td>
    <td class="style9">Sunday 29 at 16.30 am (GMT+2)</td>
    <td class="style9">2h (30 min to Barcelona)</td>
  </tr>
</table>
<br>
<p class="style1">To return form  the DES Collaboration Meeting venue:</p>
<table width="800" border="1" cellpadding="7" cellspacing="0" bordercolor="#FFFFFF">
  <tr bgcolor="#CCCCCC">
    <td class="style8">Origin</td>
    <td class="style8">Intermediate Stop </td>
    <td class="style8">Destination</td>
    <td class="style8">Departure Time</td>
    <td class="style8">Duration</td>
  </tr>
  <tr>
    <td class="style9">Eden Roc (St.Feliu de Guixols)</td>
    <td class="style9">Airport T1 (Barcelona)</td>
    <td class="style9">Barcelona Downtown <br> (exact location TBD)</td>
    <td class="style9">Sunday 29 at 11.00 am (GMT+2)</td>
    <td class="style9">1:30 to the Airport T1 </td>
  </tr>
</table>
<br>
<p class="style1">Please specify during the registration if you will take the DES meeting bus. We hightly encourage to use it </p>
<span class="style10"> (be aware that most flights arrive to terminal 1 but you can take a shuttle from T1 to T2 for free) .</span>

<p class="style1">&nbsp;</p>
<p class="style2">B) Public Bus</p>
<p class="style1">Sarfa company has buses that travel both from “El Prat” Airport Terminal 2 (17,25€) (<span class="style10">be aware that most flights arrive to terminal 1 but you can take a shuttle from T1 to T2 for free</span>)  or <a href="http://www.barcelonanord.com/default_eng.asp" target="_blank">Estació del Nord </a> in Barcelona (15,30 €))</p>
<p class="style1">You can buy online tickets <a href="http://www.grupsarbus.com/paginas/resultados_trayectos.php" target="_blank">here</a></p>
<p class="style1">&nbsp;</p>
<p class="style2">C) Rent a car </p>
<p class="style1">There are a several places in the Airport to rent a car. Take into account that free parking in St. Feliu de Guixols is possible but might not be easy. The hotel offers parking for a fee.</p>
<p class="style1">Drive time is around 1.30h:</p>
<p align="center" class="style1">
  <iframe style="border:10px solid white" width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=d&amp;source=s_d&amp;saddr=Aeropuerto+Barcelona-Prat+T1,+Barcelona&amp;daddr=Eden+Roc+Hotel,+Eden+Roc+Hotel,+Punta+de+Port+Salvi,+s%2Fn,+17220+Sant+Feliu+de+Gu%C3%ADxols,+Gerona,+Girona&amp;hl=en&amp;geocode=FVYBdgIdgKAfACGNOyw5AR2fsSkJBA5ocZ6kEjGNOyw5AR2fsQ%3BFbRlfQId-DwuACmJ_ypWkAa7EjEWczHIfkrNLw&amp;aq=t&amp;sll=41.538394,2.551575&amp;sspn=0.977546,2.070923&amp;mra=pd&amp;ie=UTF8&amp;t=m&amp;ll=41.611335,2.529602&amp;spn=0.985691,1.757813&amp;z=9&amp;output=embed"></iframe>
</p>
<p class="style1">&nbsp;</p>
<p class="style2">D) Taxi (expensive option) </p>
<p class="style1">You might be able to take a taxi from the airport but the price can be expensive. Agree on the price before leaving.</p>
<p class="style1">&nbsp;</p>
<p class="style1">Another option for travellers flying with low-cost companies from Europe is <strong>Girona-Costa Brava Airport</strong>. It is only 30 km away from Sant Feliu de Guixols but there is no public transportation between this airport and Sant Feliu de Guixols. Options would be Renting a Car  (~40 min drive) or taking a Taxi.</p>
<p class="style1">&nbsp;</p>
<p align="center" class="style1"><span class="style11"><img src="static/warning.png" alt="warn " width="100" height="95" /></span></p>
<p class="style1"><span class="style11">Warning: </span>Be careful NOT to confuse St. Feliu de Guixols with another city very close to Barcelona called St. Feliu de Llobregat or any other St.Feliu nearby (St. Feliu de Pallerols, St. Feliu de Codines, ..)</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
</%block>
