<%inherit file="base.mako"/>
<%block name="main_container">


 
<p align="center" class="style1">The meeting will be held at the <a href="http://www.caproig.com/en/edenroc" target="_blank">Eden Roc hotel</a>  in <a href="http://www.guixols.cat/turisme/english.html" target="_blank"> Sant Feliu de Guixols (Girona) </a></p>

<p align="center" class="style1"><img style="border:10px solid white" src="static/edenroc.jpg" width="600" height="400" /></p>
<p align="center" class="style1">All participants are expected to stay in the Eden Roc Hotel.  </p>
<p align="center" class="style1">The price of the room including full board (breakfast, lunch and dinner) is 91€ + 10%VAT per night per person for single occupancy and 73€ + 10% VAT per night per person for double occupancy </p>
<p align="center" class="style2">Please<strong> DO NOT</strong> book your room on your own. </p> <span class="style1">
<p align="center" class="style1">
Rooms are booked and assigned throughout the <a href="${request.route_url('registration')}"> registration </a> </span>. Accommodation is to be paid directly at the Hotel at check-out.</p>
</p>
<p class="style1">&nbsp;</p>
<p align="center" class="style1">
  <iframe style="border:10px solid white" width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Eden+Roc+Hotel+Sant+Feliu+de+Guixols,+Girona&amp;aq=0&amp;oq=Eden+Roc+Hotel,+SanGirona&amp;sll=41.77432,3.034544&amp;sspn=0.055497,0.069008&amp;ie=UTF8&amp;hq=Eden+Roc+Hotel&amp;hnear=Sant+Feliu+de+Gu%C3%ADxols,+Girona,+Catalu%C3%B1a&amp;t=m&amp;ll=41.778097,3.029995&amp;spn=0.030723,0.054932&amp;z=14&amp;output=embed"></iframe>
</p>
<p class="style1">&nbsp;</p>

</%block>
